WPF/globalcalendar.xaml

<Window x:Class="ProjectCyclistsWPF.globalcalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Calendar" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,5" Content="Return" Background="#325172" Foreground="White"/>
                <Label Name="l" FontSize="16" Foreground="White" HorizontalAlignment="Center">Ride's you can add to your list</Label>
                <Label Name="RideList" Content="placeholder" Initialized="RideList_Initialized"  Margin="0,5,0,10" Background="#325172"  Foreground="white" FontSize="15"/>
                <Label Name="l0" FontSize="15" Foreground="White" HorizontalAlignment="Center">Ride ID you want to add to your personal list</Label>
                <TextBox FontSize="15" Name="AddPersonalRideId" Background="#FF3F4E76" Margin="100,0,100,0"/>
                <Button Content="Add personal ride" Name="AddPersonalRide" Click="AddPersonalRide_Click"  HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0" Background="#FF121441" Foreground="#FF20B20C"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
