WPF/payerconducteur.xaml

<Window x:Class="ProjectCyclistsWPF.payerconducteur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Calendar" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Name="MainMenu" Click="MainMenu_Click"  FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                <Label Name="MembreList" Content="placeholder" Initialized="MembreList_Initialized" Margin="0,20,0,10" Background="#325172"  Foreground="white" FontSize="10"/>
                <Label Name="l6" FontSize="18" Foreground="White" HorizontalAlignment="Center">Entrez l'id du conducteur à rembourser :</Label>
                <TextBox   FontSize="18" Name="PayerConducteurId" Background="#FF3F4E76" Margin="200,0,200,0"/>
                <Button  Content="Payer le conducteur" Name="Payer" Click="Payer_Click"  HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="#FF121441" Foreground="#FFB2480C"/>
                <Separator></Separator>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
