WPF/Payments.xaml

<Window x:Class="ProjectCyclistsWPF.Payments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Payments" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <StackPanel Margin="20">
                    <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                    <Button Name="reclamerforfait" Click="ReclamerForfait_Click" Content="Réclamer le forfait à un membre" Background="#325870" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                    <Button Name="payerconducteur" Click="PayerConducteur_Click" Content="Payer un conducteur" Background="#325870" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                    <Button Name="envoyerrappel" Click="Rappel_Click" Content="Envoyer un rappel à un membre" Background="#325870" Foreground="Black"   FontSize="25" Margin="0,20,0,20"/>
                    <Image Height="125" Width="368" Source="/Sans titre 3.png" Stretch="Uniform" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
