WPF/respcalendar.xaml

<Window x:Class="ProjectCyclistsWPF.respcalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCyclistsWPF"
        mc:Ignorable="d"
        Title="The Cycling club - Calendar" Height="800" Width="700" WindowStartupLocation="CenterScreen" Background="#035C7A">
    <Border Background="#182636" CornerRadius="20"    Margin="50">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                
                <Button Name="MainMenu" Click="MainMenu_Click" FontSize="25" Margin="0,20,0,20" Content="Return" Background="#325172" Foreground="White"/>
                <Label Name="WelcomeLabel" Content="Welcome PlaceHolder" Initialized="WelcomeLabel_Initialized"  Background="#325172" Foreground="Black" FontSize="25"/>
                <Label Name="RideList" Content="placeholder" Initialized="RideList_Initialized" Margin="0,20,0,10" Background="#325172"  Foreground="white" FontSize="15"/>
                <Label Name="l6" FontSize="18" Foreground="White" HorizontalAlignment="Center">Ride ID you want to Delete</Label>
                <TextBox   FontSize="18" Name="DeleteRideId" Background="#FF3F4E76" Margin="200,0,200,0"/>
                <Button  Content="Delete Ride" Name="RideDel" Click="RideDel_Click"  HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="#FF121441" Foreground="#FFB2480C"/>
                <Label Name="l1" FontSize="18" Foreground="White" HorizontalAlignment="Center"  >Departure Place</Label>
                <TextBox FontSize="20" Name="DepPlace" Background="#FF3F4E76" Margin="100,0,100,0" />

                <Label Name="l2"  FontSize="18" Foreground="White" HorizontalAlignment="Center" >Departure Date</Label>
                <TextBox FontSize="20" Name="DepDate" Background="#FF3F4E76" Margin="100,0,100,0" />

                <Label Name="l4"  FontSize="18" Foreground="White" HorizontalAlignment="Center" >Ride price</Label>
                <TextBox FontSize="20" Name="RidePrices" Background="#FF3F4E76" Margin="100,0,100,0" />

                <Label Name="l7"  FontSize="18" Foreground="White" HorizontalAlignment="Center" >Ride Max people</Label>
                <TextBox FontSize="18" Name="MaxClient" Background="#FF3F4E76" Margin="100,0,100,0"/>
                <Button  Content="Add a Ride" Name="AddRide" Click="AddRide_Click"  HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0" Background="#FF090F29" Foreground="#FF0C952D"/>

            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
